<!DOCTYPE html>
<html>

<head>
    <title>CSE 591 - Data Visualization - HW 2 - Interactive Visualization</title>
    <style>
    body {
        font-family: monospace;
        background: #8dca8d;
    }
    
    a:link {
        color: black;
    }
    
    a:visited {
        color: black;
    }
    
    a:hover {
        color: black;
    }
    
    a:active {
        color: black;
    }
    
    .center {
        text-align: center;
    }
    
    .plate {
        margin: 0 auto;
        background: white;
        -moz-box-shadow: inset 0 0 10px #000000;
        -webkit-box-shadow: inset 0 0 10px #000000;
        box-shadow: inset 0 0 10px #000000;
        width: 80%;
    }
    </style>
</head>

<body>
    <div class="center">
        <br>
        <h1>CSE 591 DATA VISUALIZATION HW 2</h1>
        <h2>Girish Raman - 1208967327</h2>
        <br>
        <br>
        <a target="_blank" style="font-size:1.5em" href="US%20Open%20Matrix.html">VIEW THE VISUALIZATION HERE</a>
        <br>
        <br>
        <div class="plate">
            <br>
            <br>
        </div>
        <br>
        <br> References: <a target="_blank" href="https://bost.ocks.org/mike/miserables/">Les Miserables Co-occurrence</a>, <a target="_blank" href="http://bl.ocks.org/erikvullings/51cc5332439939f1f292">Grouped horizontal bar chart.</a>
        <br>
        <br>
    </div>
</body>

</html>